spring.application.name=BonafideGenerator
# Server Configuration
server.port=8080

spring.datasource.url=jdbc:h2:mem:student;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nb
spring.datasource.password=1234
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE

base_url=https://bonafidegenerator.up.railway.app

spring.web.cors.allowed-origins=https://bonafidegenerator.up.railway.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

management.security.enabled=true  
management.security.roles=ADMIN  
security.basic.enabled=true  
security.user.name=admin  
security.user.passowrd=admin  
